<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSetExtension.Tests/MeasurementTest.cs">
    <Files>
      <File FileName="DataSetExtension/MeasurementLocator.cs" Line="26" Column="140" />
      <File FileName="DataSetExtension/Measurement.cs" Line="21" Column="48" />
      <File FileName="DataSetExtension.Tests/MeasurementTest.cs" Line="48" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="Import" expanded="True" />
          </Node>
          <Node name="DataSetExtension.ConsoleApp" expanded="True" />
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="MeasurementTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>decimal.Round(Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>decimal.Round(global::System.Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>decimal.Round(Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>degrees + (minutes/60) + (seconds/3600)</Value>
          <Value>degrees + (minutes/60) + (seconds/3600)</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="CanadaMeasurementTest" expanded="True" />
                <Node name="ExportControllerTest" expanded="True" />
                <Node name="GridStationDatabaseTest" expanded="True" />
                <Node name="GridStationTest" expanded="True" />
                <Node name="Import" expanded="True">
                  <Node name="CanadaImportTest" expanded="True" />
                  <Node name="GridStationImportTest" expanded="True" />
                  <Node name="StationImportTest" expanded="True" />
                  <Node name="Td3200ImportTest" expanded="True" />
                </Node>
                <Node name="MeasurementDatabaseTest" expanded="True" />
                <Node name="MeasurementExportTest" expanded="True" />
                <Node name="MeasurementLocatorTest" expanded="True" />
                <Node name="MeasurementTest" expanded="True">
                  <Node name="SaveWithCommandTest" selected="True" />
                </Node>
                <Node name="PrecipitationTest" expanded="True" />
                <Node name="StationDatabaseTest" expanded="True" />
                <Node name="StationTest" expanded="True" />
                <Node name="Td3200Test" expanded="True" />
                <Node name="TemperatureTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/seth/Projects/DataSetExtension/DataSetExtention.TestConsole/Main.cs" line="12" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension.Tests/MeasurementTest.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>