<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSetExtension/MeasurementLocator.cs">
    <Files>
      <File FileName="DataSetExtension.Tests/ExportControllerTest.cs" Line="152" Column="81" />
      <File FileName="DataSetExtension/ExportController.cs" Line="89" Column="1" />
      <File FileName="DataSetExtension/Dapper/SqlMapper.cs" Line="1143" Column="1" />
      <File FileName="DataSetExtension/MeasurementWriter.cs" Line="87" Column="1" />
      <File FileName="DataSetExtension/MeasurementLocator.cs" Line="49" Column="32" />
      <File FileName="DataSetExtension.Tests/MeasurementWriterTest.cs" Line="144" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="Dapper" expanded="True" />
            <Node name="Database" expanded="True" />
            <Node name="Import" expanded="True" />
            <Node name="MeasurementLocator.cs" selected="True" />
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="Database" expanded="True" />
            <Node name="Import" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DataSetExtension" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>decimal.Round(Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>decimal.Round(global::System.Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>decimal.Round(Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>degrees + (minutes/60) + (seconds/3600)</Value>
          <Value>degrees + (minutes/60) + (seconds/3600)</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="CanadaMeasurementTest" expanded="True" />
                <Node name="Database" expanded="True">
                  <Node name="ApplicationDatabaseTest" expanded="True" />
                  <Node name="GridStationDatabaseTest" expanded="True" />
                  <Node name="MeasurementDatabaseTest" expanded="True" />
                  <Node name="StationDatabaseTest" expanded="True" />
                </Node>
                <Node name="ExportControllerTest" expanded="True" />
                <Node name="GridStationExportTest" expanded="True" />
                <Node name="GridStationTest" expanded="True" />
                <Node name="GridSummaryWriterTest" expanded="True" />
                <Node name="Import" expanded="True">
                  <Node name="CanadaImportTest" expanded="True" />
                  <Node name="GridStationImportTest" expanded="True" />
                  <Node name="StationImportTest" expanded="True" />
                  <Node name="Td3200ImportTest" expanded="True" />
                </Node>
                <Node name="MeasurementLocatorTest" expanded="True" />
                <Node name="MeasurementTest" expanded="True" />
                <Node name="MeasurementWriterTest" expanded="True" selected="True" />
                <Node name="StationTest" expanded="True" />
                <Node name="StationTrackerTest" expanded="True" />
                <Node name="Td3200Test" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension.Tests/MeasurementTest.cs" line="69" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension.Tests/MeasurementTest.cs" line="51" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension/Dapper/SqlMapper.cs" line="1204" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension/Dapper/SqlMapper.cs" line="1143" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension.Tests/ExportControllerTest.cs" line="153" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension/ExportController.cs" line="89" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension/MeasurementWriter.cs" line="87" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension/MeasurementLocator.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>