<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSetExtension/Import/MeasurementImport.cs">
    <Files>
      <File FileName="DataSetExtension/MeasurementWriter.cs" Line="35" Column="30" />
      <File FileName="DataSetExtension.Tests/MeasurementWriterTest.cs" Line="138" Column="36" />
      <File FileName="DataSetExtension/GridStation.cs" Line="29" Column="40" />
      <File FileName="DataSetExtension/ExportController.cs" Line="119" Column="4" />
      <File FileName="DataSetExtension/IMeasurementLocator.cs" Line="1" Column="1" />
      <File FileName="DataSetExtension/MeasurementLocator.cs" Line="27" Column="112" />
      <File FileName="DataSetExtension/Import/MeasurementImport.cs" Line="86" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="Import" expanded="True">
              <Node name="MeasurementImport.cs" selected="True" />
            </Node>
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="Import" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DataSetExtension" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>decimal.Round(Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>decimal.Round(global::System.Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>decimal.Round(Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>degrees + (minutes/60) + (seconds/3600)</Value>
          <Value>degrees + (minutes/60) + (seconds/3600)</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="DataSetExtension.Tests" expanded="True" selected="True">
            <Node name="DataSetExtension" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="CanadaMeasurementTest" expanded="True" />
                <Node name="ExportControllerTest" expanded="True" />
                <Node name="GridStationDatabaseTest" expanded="True" />
                <Node name="GridStationTest" expanded="True" />
                <Node name="GridSummaryWriterTest" expanded="True" />
                <Node name="Import" expanded="True">
                  <Node name="CanadaImportTest" expanded="True" />
                  <Node name="Td3200ImportTest" expanded="True" />
                </Node>
                <Node name="MeasurementDatabaseTest" expanded="True" />
                <Node name="MeasurementLocatorTest" expanded="True" />
                <Node name="MeasurementTest" expanded="True" />
                <Node name="MeasurementWriterTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/seth/Projects/DataSetExtension/DataSetExtention.TestConsole/Main.cs" line="12" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension.Tests/MeasurementTest.cs" line="68" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension.Tests/MeasurementTest.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>