<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSetExtension/GridSummaryWriter.cs">
    <Files>
      <File FileName="DataSetExtension/GridSummaryWriter.cs" Line="14" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="Database" expanded="True" />
            <Node name="Import" expanded="True" selected="True" />
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DataSetExtension" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>decimal.Round(Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>decimal.Round(global::System.Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>decimal.Round(Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>degrees + (minutes/60) + (seconds/3600)</Value>
          <Value>degrees + (minutes/60) + (seconds/3600)</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="CanadaMeasurementTest" expanded="True" />
                <Node name="Database" expanded="True">
                  <Node name="ApplicationDatabaseTest" expanded="True" />
                  <Node name="GridStationDatabaseTest" expanded="True" />
                  <Node name="MeasurementDatabaseTest" expanded="True" />
                  <Node name="StationDatabaseTest" expanded="True" />
                </Node>
                <Node name="ExportControllerTest" expanded="True">
                  <Node name="ExportTemperatureMin" selected="True" />
                </Node>
                <Node name="GridStationTest" expanded="True" />
                <Node name="GridSummaryWriterTest" expanded="True" />
                <Node name="Import" expanded="True">
                  <Node name="CanadaImportTest" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension.Tests/MeasurementTest.cs" line="69" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension.Tests/MeasurementTest.cs" line="51" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension/Dapper/SqlMapper.cs" line="1204" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension/MeasurementWriter.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>