<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSetExtension.ImportConsole/Main.cs">
    <Files>
      <File FileName="DataSetExtension.ImportConsole/Main.cs" Line="30" Column="27" />
      <File FileName="DataSetExtension.ExportConsole/Main.cs" Line="1" Column="1" />
      <File FileName="DataSetExtension.ConsoleApp/Main.cs" Line="24" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True" />
          <Node name="DataSetExtension.ConsoleApp" expanded="True" />
          <Node name="DataSetExtension.ExportConsole" expanded="True" selected="True" />
          <Node name="DataSetExtension.ImportConsole" expanded="True" />
          <Node name="DataSetExtension.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>decimal.Round(Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>decimal.Round(global::System.Convert.ToDecimal(celsius), 1).ToString()</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/seth/Projects/DataSetExtension/DataSetExtention.TestConsole/Main.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>