<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSetExtension/Dapper/SqlMapper.cs">
    <Files>
      <File FileName="DataSetExtension.Tests/StationImportTest.cs" Line="38" Column="1" />
      <File FileName="DataSetExtension.Tests/Td3200ImportTest.cs" Line="16" Column="9" />
      <File FileName="DataSetExtension.Tests/StationDatabaseTest.cs" Line="10" Column="12" />
      <File FileName="DataSetExtension.Tests/Td3200DatabaseTest.cs" Line="11" Column="26" />
      <File FileName="DataSetExtension/Dapper/SqlMapper.cs" Line="22" Column="19" />
      <File FileName="DataSetExtension.TestConsole/Main.cs" Line="3" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True" selected="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="References" expanded="True" />
            <Node name="Dapper" expanded="True" />
          </Node>
          <Node name="DataSetExtension.TestConsole" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="References" expanded="True" />
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="DataSetExtension" expanded="True" />
          </Node>
          <Node name="DataSetExtension.TestConsole" expanded="True">
            <Node name="DataSetExtension" expanded="True">
              <Node name="TestConsole" expanded="True" />
            </Node>
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtention.TestConsole/Main.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>