<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSetExtension/Td3200.cs">
    <Files>
      <File FileName="DataSetExtension.Tests/PrecipitationTest.cs" Line="19" Column="2" />
      <File FileName="DataSetExtension/Td3200Import.cs" Line="10" Column="30" />
      <File FileName="DataSetExtension/Td3200.cs" Line="53" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="Td3200.cs" selected="True" />
          </Node>
          <Node name="DataSetExtension.ConsoleApp" expanded="True" />
          <Node name="DataSetExtension.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True">
              <Node name="Tests" expanded="True">
                <Option id="ShowTestCounters" value="False" />
                <Option id="ShowTestTime" value="False" />
                <Node name="PrecipitationTest" expanded="True" />
                <Node name="StationDatabaseTest" expanded="True" />
                <Node name="StationImportTest" expanded="True" selected="True" />
                <Node name="StationTest" expanded="True" />
                <Node name="Td3200DatabaseTest" expanded="True" />
                <Node name="Td3200ImportTest" expanded="True" />
                <Node name="Td3200Test" expanded="True" />
                <Node name="TemperatureTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/seth/Projects/DataSetExtension/DataSetExtention.TestConsole/Main.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>