<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSetExtension.Tests/StationImportTest.cs">
    <Files>
      <File FileName="DataSetExtension/Dapper/SqlMapper.cs" Line="12" Column="19" />
      <File FileName="DataSetExtension.Tests/StationDatabaseTest.cs" Line="18" Column="9" />
      <File FileName="DataSetExtension.TestConsole/Main.cs" Line="34" Column="43" />
      <File FileName="DataSetExtension/StationImport.cs" Line="1" Column="1" />
      <File FileName="DataSetExtension/StationDatabase.cs" Line="1" Column="1" />
      <File FileName="DataSetExtension/Station.cs" Line="1" Column="1" />
      <File FileName="DataSetExtension/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="DataSetExtension/Td3200Import.cs" Line="1" Column="1" />
      <File FileName="DataSetExtension/Td3200Database.cs" Line="1" Column="1" />
      <File FileName="DataSetExtension.Tests/StationImportTest.cs" Line="35" Column="1" />
      <File FileName="DataSetExtension.Tests/Td3200DatabaseTest.cs" Line="19" Column="54" />
      <File FileName="DataSetExtension.Tests/Td3200ImportTest.cs" Line="13" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="References" expanded="True" />
            <Node name="Dapper" expanded="True" />
          </Node>
          <Node name="DataSetExtension.TestConsole" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="References" expanded="True" />
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="References" expanded="True" />
            <Node name="StationImportTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DataSetExtension" expanded="True" selected="True" />
          </Node>
          <Node name="DataSetExtension.TestConsole" expanded="True">
            <Node name="DataSetExtension" expanded="True">
              <Node name="TestConsole" expanded="True" />
            </Node>
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtention.TestConsole/Main.cs" line="12" />
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtension.TestConsole/Main.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>