<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSetExtension.TestConsole/Main.cs">
    <Files>
      <File FileName="DataSetExtension.TestConsole/Main.cs" Line="17" Column="138" />
      <File FileName="DataSetExtension.Tests/StationImportTest.cs" Line="47" Column="29" />
      <File FileName="DataSetExtension.Tests/TemperatureStationTest.cs" Line="13" Column="98" />
      <File FileName="DataSetExtension.Tests/Td3200ImportTest.cs" Line="43" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
            <Node name="References" expanded="True" />
            <Node name="Dapper" expanded="True" />
          </Node>
          <Node name="DataSetExtension.TestConsole" expanded="True" selected="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
            <Node name="References" expanded="True" />
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True" />
          <Node name="DataSetExtension.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/seth/Projects/DataSetExtension/DataSetExtention.TestConsole/Main.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>