<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSetExtension/MeasurementImport.cs">
    <Files>
      <File FileName="DataSetExtension/CanadaMeasurement.cs" Line="7" Column="47" />
      <File FileName="DataSetExtension.Tests/CanadaMeasurementTest.cs" Line="19" Column="65" />
      <File FileName="DataSetExtension/CanadaImport.cs" Line="6" Column="27" />
      <File FileName="DataSetExtension.Tests/CanadaReaderTest.cs" Line="5" Column="31" />
      <File FileName="DataSetExtension/Td3200Import.cs" Line="1" Column="1" />
      <File FileName="DataSetExtension/Td3200.cs" Line="7" Column="21" />
      <File FileName="DataSetExtension/MeasurementImport.cs" Line="9" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="MeasurementImport.cs" selected="True" />
          </Node>
          <Node name="DataSetExtension.ConsoleApp" expanded="True" />
          <Node name="DataSetExtension.ExportConsole" expanded="True" />
          <Node name="DataSetExtension.ImportConsole" expanded="True" />
          <Node name="DataSetExtension.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DataSetExtension" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>decimal.Round(Convert.ToDecimal(celsius), 1).ToString()</Value>
          <Value>decimal.Round(global::System.Convert.ToDecimal(celsius), 1).ToString()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="DataSetExtension.Tests" expanded="True">
            <Node name="DataSetExtension" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="CanadaMeasurementTest" expanded="True">
                  <Node name="Parse" selected="True" />
                </Node>
                <Node name="ExportControllerTest" expanded="True" />
                <Node name="GridStationTest" expanded="True" />
                <Node name="StationDatabaseTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/seth/Projects/DataSetExtension/DataSetExtention.TestConsole/Main.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>