commit 0370f4488fd83e182d6ce5c6324b4711ca93d271
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 18 11:24:55 2011 -0500

    Created automation, refactored

commit 2ba306961b38e39b4d6d8cf5c4bf7f939bdd86e1
Author: Seth Deckard <seth@deckard.us>
Date:   Fri Sep 16 20:00:54 2011 -0500

    Finished Automation, added historical record counts

commit 958e40632cc8f081ac700fccf3f2d1eb411e3484
Author: Seth Deckard <seth@deckard.us>
Date:   Thu Sep 15 20:49:10 2011 -0500

    Added Automation

commit ca0fd331aa5e773374093fd315e576ab88b7a8a1
Author: Seth Deckard <seth@deckard.us>
Date:   Thu Sep 15 19:10:53 2011 -0500

    Extended Find test

commit 8cea58882f60139b4e5bce32ff63eb1092708cbf
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Sep 13 18:27:28 2011 -0500

    Bug fixes and improvements

commit 66f4b5ac71be35361cc8f3eadf220515a088eaf3
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 11 23:02:16 2011 -0500

    Refactored, removed unused code

commit 50e04fca919d1bfa5d866342d481ce146261f620
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 11 12:15:38 2011 -0500

    Added conversion of decimal degres to rounded degrees, minutes for saving into GridStation

commit 442ef6a85bd27a30b13ef7d6ce027e6747cbe0d8
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 11 10:26:11 2011 -0500

    Implemented updating of newly added gridstations, saving of updated counts/stations. Minor improvements and fixes, additional test coverage. Refactored small design aspects

commit b2831b614de12c8bc50895be297d762ae69379a2
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Sep 10 21:06:36 2011 -0500

    Implemented GridStationExport

commit 39f8af900a50980c717f8f925d078f9dbb39621f
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Sep 10 12:47:16 2011 -0500

    Changed the way new GridStations are collected

commit 9378b4f4dcc1d4842698b6a5a4104b0475d4e12f
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Sep 10 09:55:01 2011 -0500

    Refactored

commit 100830d0dd52d1e1708bebf2c180c1ddfc0c1438
Author: Seth Deckard <seth@deckard.us>
Date:   Wed Sep 7 22:40:40 2011 -0500

    Refactored code

commit 5d567fdff3d422e41170536ceca6a0cb830b76bc
Author: Seth Deckard <seth@deckard.us>
Date:   Wed Sep 7 22:09:50 2011 -0500

    Improved query performance and data access design, refactored lat/long

commit 88da718a1f494756e88b16d0b287606e037f8d86
Author: Seth Deckard <seth@deckard.us>
Date:   Wed Sep 7 21:05:50 2011 -0500

    Updated prefs file

commit b10a42d9786edde441d165036bf5fd44d4f3eb99
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Sep 6 22:40:00 2011 -0500

    Removed unused property

commit de6c8a1e61e5608b97d29bba7ccd6f06461c5194
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Sep 6 22:24:23 2011 -0500

    Added sorting by distance of locator results using Haversine formula

commit 11e38b00de3a1870c62a7dfeafd46dc369075f53
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Sep 6 18:15:50 2011 -0500

    Save point

commit 87d05cb6120bfb14168cbaa421a161aca2bde7fa
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 4 19:17:39 2011 -0500

    Minor cleanup

commit e822e7549e2f16bbb6cf2275cc36151323c4d388
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 4 19:14:38 2011 -0500

    Refactored export controller, improved boundry box accuracy

commit 5e96ccbaecc61cc22b84640c0f21819f21e1715f
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 4 16:42:19 2011 -0500

    Added UpdateIndex methods to database classes

commit be2d159f8bae2fd66cc61aa880264f045cb56ca2
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 4 15:19:47 2011 -0500

    Moved database classes into their own namespace

commit ab1680ebf5889972421886e9b18eec3343d04e3c
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 4 14:29:34 2011 -0500

    Added creation and updating of index to database classes, refactored

commit 244e92c81bca0a9a4c1a1f13075be88ae6e78ff5
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 4 12:08:41 2011 -0500

    Refactored / cleanup

commit 6c923a28addd4a4c3ff6f617cd7532fa027dc436
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 4 11:30:58 2011 -0500

    Refactored Write

commit 1e7cf2e3472db78700600b0a7b9e9f905a781433
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 4 11:24:49 2011 -0500

    Added tracker validation to main query in Write

commit 7237a8d0dabe8ed299e5aa8e202130a5e6ba9a2d
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Sep 4 11:01:23 2011 -0500

    Refactored, tweaked export process

commit 4045444bdce0c45738152ed51dfcbcf3f08432bf
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Sep 3 13:35:15 2011 -0500

    Save point, good working output

commit b0b7997a11cd6d4f7aee69c13b1eab11bf4fe642
Author: Seth Deckard <seth@deckard.us>
Date:   Fri Sep 2 22:42:37 2011 -0500

    Removed added property, refactored

commit 85bf9b626e05534fb8be7195c74a0b3536f4afbe
Author: Seth Deckard <seth@deckard.us>
Date:   Fri Sep 2 22:15:07 2011 -0500

    Removed Add property

commit e0b3a76e04e1aaa23bfe3b6def2364f8dcd3b3c2
Author: Seth Deckard <seth@deckard.us>
Date:   Fri Sep 2 19:32:33 2011 -0500

    Removed station filtering from import, refactored

commit c6f0396cd408cc033c91aca6e68a6d842816a9e1
Author: Seth Deckard <seth@deckard.us>
Date:   Thu Sep 1 23:22:19 2011 -0500

    Added GetUpdateStation, renamed clas

commit d1a6234377fd9c275e52505720aeeb0d0d861639
Author: Seth Deckard <seth@deckard.us>
Date:   Thu Sep 1 23:13:52 2011 -0500

    refactored

commit ab30f87910c7a2fea8f4eb17e73893a4571a4cf7
Author: Seth Deckard <seth@deckard.us>
Date:   Wed Aug 31 22:55:36 2011 -0500

    Added StationTracker

commit 93ad0bb690b595ed676f9050cad6a6ddc7e0d6a3
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Aug 30 23:11:37 2011 -0500

    Refactored and removed temp and precip measurement classes

commit e6d23e271fb4c2dcc9ef633d8688bd123146ed1e
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Aug 30 22:39:10 2011 -0500

    Major refactoring complete, removing Temperature and Precipitation

commit fb3a7ab28df92c25f5b1530d9a05f02c644be358
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Aug 30 22:14:32 2011 -0500

    Save point

commit 4514bc47180e90d239215f5c4b4899e5382e3590
Author: Seth Deckard <seth@deckard.us>
Date:   Mon Aug 29 23:08:14 2011 -0500

    Added GridSummaryWriter

commit c891be55c5208991c7d8ef87910378b4394e4ee3
Author: Seth Deckard <seth@deckard.us>
Date:   Mon Aug 29 22:54:21 2011 -0500

    Implemented measurement.save, station.save

commit 2f06b885760bd18a38a1506c36c834868c66b9fa
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Aug 28 23:12:02 2011 -0500

    introduced measurement abstract class, created stubs for MeasurementLocator/test, added save stubs to Measurement and Station

commit 0c8a0a59136cb3d83a56fb7b8665c02298b36a49
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Aug 28 20:59:01 2011 -0500

    Added event for missing measurement

commit f9c51995bab59eed045800add18bf0bb32fae378
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Aug 28 15:18:38 2011 -0500

    Removed old references

commit 2a589133d029c7941fae215516a4d14fcd20fb32
Merge: f072617 8af0b3c
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Aug 28 14:57:07 2011 -0500

    Merge branch 'ticks'
    
    Conflicts:
    	DataSetExtension.ConsoleApp/Main.cs
    	DataSetExtension.Tests/Import/StationImportTest.cs
    	DataSetExtension.userprefs

commit f0726172198e3951e0179dfe89505ddcd3a4079c
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Aug 28 14:51:15 2011 -0500

    Changes

commit 8af0b3c2beb81fd0762f07dc977276808a351108
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Aug 28 14:47:10 2011 -0500

    Converted everything over to ticks

commit 7f3e0ba00c4c92b5b3a77cbe9a733f72d26dea8c
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Aug 28 11:29:06 2011 -0500

    Added start date filtering to StationImport, refactored and fixed issues

commit 749c907a54663aeaa6d631042c32176007ed4ef8
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Aug 27 18:33:30 2011 -0500

    Completed StationImport

commit 3aa7f6d19f6727be26060d654ca01a9a1de7fac4
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Aug 27 16:23:01 2011 -0500

    Refactored to move import types into their own namespace, introduced StationImport stub

commit 67a2155c4ffe876faa7a14e7944bec49ef2172ff
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Aug 27 15:45:50 2011 -0500

    Added StationDatabase, minor refactoring of Station

commit 9dfb273c97726a5e9b44a16bc1dd9a8b890dbfbe
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Aug 27 11:42:26 2011 -0500

    Completed Station parsing, implemented year filtering in measurement import

commit 41b94857e921b6c838bfa7f55f74d8cd955d5db8
Author: Seth Deckard <seth@deckard.us>
Date:   Thu Aug 25 20:07:06 2011 -0500

    Implemented Station parsing, fixed bug in canada import to handle lines with no valid records, added year property to base import.

commit 2fc5c55a74b4e45dfcd17252394fb051f520edbc
Author: Seth Deckard <seth@deckard.us>
Date:   Wed Aug 24 22:59:33 2011 -0500

    Precommit

commit 1e11c5a54c3e954879f01d8e88a6d10446345367
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Aug 23 21:13:50 2011 -0500

    Refactoring: renaming

commit 4a03b88a088d9e855e357b24a238f3b16f89c1bc
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Aug 23 20:32:42 2011 -0500

    Implemented CanadaImport, refactored and extracted abstract MeasurementImport and other improves in design.

commit cddedfe87f8e73f984fe6ade7a2be7371be2dc75
Author: Seth Deckard <seth@deckard.us>
Date:   Mon Aug 22 22:34:50 2011 -0500

    Implemented CanadaMeasurement.Parse and test. Refactored

commit 1dc7b15e35d5d38599d655dd9a13e7fa128adccc
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Aug 21 20:52:48 2011 -0500

    Added Canadian stubs

commit 988c41234c96a5f31fa999231f64a98074789ce0
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Aug 20 17:59:09 2011 -0500

    Added import and export console apps

commit 83587675aa8015cf584c63f22dd42f9f0fe8dc2d
Author: Seth Deckard <seth@deckard.us>
Date:   Thu Aug 18 18:13:35 2011 -0500

    Added seperate temperature station tables, increase import performance dramatically

commit 6b4facf95c967152130dff57706097dfdc2e8583
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Aug 14 17:33:44 2011 -0500

    Refactored

commit 39e6e79743a0bc81f2537881f68e5ba426cfe9cc
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Aug 14 11:30:44 2011 -0500

    Added the creation of missing data logs during export

commit 2c77285728a5c93ebb35a1a09be4b8f0a5f1a679
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Aug 13 21:57:03 2011 -0500

    Fully functional export

commit de64d110ec36d969ca6c97390a9554edffd6229c
Author: Seth Deckard <seth@deckard.us>
Date:   Thu Aug 11 22:30:56 2011 -0500

    Added ExportController, refactored existing

commit e9a1c9203073749223547386f14566864ac1b7f3
Author: Seth Deckard <seth@deckard.us>
Date:   Wed Aug 10 22:34:43 2011 -0500

    Added MeasurementExport and test

commit 4fd602e9becc0210e10240eeb8918b19c2095606
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Aug 2 21:32:43 2011 -0500

    Refactored

commit 3487b57c8392bd280a306e5a9fdcc7200c016c87
Author: Seth Deckard <seth@deckard.us>
Date:   Tue Aug 2 00:22:53 2011 -0500

    Implemented Precipitation output format

commit 23f8daff08240931b8c776205357a42dd96dd760
Author: Seth Deckard <seth@deckard.us>
Date:   Mon Aug 1 21:33:07 2011 -0500

    Added Temperature and Precipitation classes for handling output formats and potentionally data access.

commit 0fda3e5f440547d4a29124e2c71b185ea3ad4683
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Jul 31 17:17:45 2011 -0500

    Removed the test console as it is no longer necessary.

commit 33f10a13d585dd74fb8548a0acd4d94b16eb63df
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Jul 31 17:16:38 2011 -0500

    Added loading of Stations back from DB in ConsoleApp for Td3200 import

commit 2667d8fd38fb35a7c64715552d4c6fad639c2fa1
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Jul 31 16:33:16 2011 -0500

    Added ConsoleApp to expose all tasks in the library

commit ca6b5e2a13c380fd8b1876188a9b87ead6689d4e
Author: Seth Deckard <seth@deckard.us>
Date:   Sun Jul 31 15:43:35 2011 -0500

    Added Year filtering for Td3200 Import, other enhancements

commit 7792db1933ddaa5f4aaf38880c8576fb0e449691
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Jul 30 16:43:50 2011 -0500

    Refactored

commit 425e7f6b5de5c192e07d0723a0e3f75ef65b944f
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Jul 30 16:28:16 2011 -0500

    Switched to Mono.Data.Sqlite, all tests now work.

commit 5c90eaf42aa4b1f6a305f340e99d910746a5ec79
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Jul 30 12:01:54 2011 -0500

    Working prototype with import to SQLite

commit f89407d5ef27450e2339a7aa943aeac355392ea6
Author: Seth Deckard <seth@deckard.us>
Date:   Sat Jul 30 00:28:59 2011 -0500

    Mass update... :-)

commit 328c1cb51e330678eedf8f06fbb11e6f1e6d42a0
Author: Seth Deckard <seth@deckard.us>
Date:   Thu Jul 28 21:46:46 2011 -0500

    Rebuilt test console

commit a9ee4e0fb434d6f072e3e1388ad96a83b0765525
Author: Seth Deckard <seth@deckard.us>
Date:   Thu Jul 28 21:37:26 2011 -0500

    Added project to repo

commit 01b56d65c07ee4c77e3af58fb2746fcb7d8eaca7
Author: Seth Deckard <seth@deckard.us>
Date:   Thu Jul 28 21:36:52 2011 -0500

    Initial commit, added ignore file.
